<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_change_email"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_change_email"/>
    
	<item
        android:id="@+id/action_remove_email"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_remove_email"/>

	<item
        android:id="@+id/action_refresh_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Refresh Survey Location List"/>
	
	
	
</menu>