<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/buttonLayout"
    >
    
   	<View
	   	android:layout_width="fill_parent"
	  	android:layout_height="1dp"
	  	android:layout_marginTop="10dp"
	  	android:background="@drawable/gradient" />
   	<View
	   	android:layout_width="fill_parent"
	  	android:layout_height="1dp"
	  	android:layout_marginTop="10dp" />
   	
	<Button
    	android:id="@+id/nextsubmitButton"
    	android:layout_width="150dp"
		android:layout_height="40dp"
		android:text="Submit"
		android:textSize="15dp"
		android:background="@drawable/buttonbackground"/>
</LinearLayout>