<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/button5Layout"
    >
    
   	<View
	   	android:layout_width="fill_parent"
	  	android:layout_height="1dp"
	  	android:layout_marginTop="10dp" />
   	
	<Button
    	android:id="@+id/button_layout"
    	android:layout_width="180dp"
		android:layout_height="40dp"
		android:textSize="15dp"
		android:background="@drawable/button_corner"/>

	
</LinearLayout>