<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/buttonLayout"
    android:background="#FFFFFF">
   	
	<Button
    	android:id="@+id/nextsubmitButton"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Submit" />
</LinearLayout>