<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/edittextLayout">
    
	<RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">

	    <View android:id="@+id/edittextdividerline"
	    	android:layout_width="fill_parent"
	    	android:layout_height="5dp"
	    	android:background="#FFFFFF" />
	    
	    <TextView android:id="@+id/edittextQuestion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Comments:"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/edittextdividerline"/>
	    
	    <EditText android:id="@+id/edittextSpace"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textNoSuggestions"
	        android:layout_toRightOf="@id/edittextQuestion"
	        android:layout_below="@id/edittextdividerline" />
	    
	</RelativeLayout>
</LinearLayout>