<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ambience Light Sensor Reading"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/max"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lightstartbutton"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reading"
        android:onClick="lineGraphHandler" />

    <Button
        android:id="@+id/lightdonebutton"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lightstopbutton"
        android:layout_alignBottom="@+id/lightstopbutton"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/lightstopbutton"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reading"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lightstartbutton"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/reading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:textSize="50sp" />

</RelativeLayout>