<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/likertlayout"
    android:background="#FFFFFF">
    
	<RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">

	    <View android:id="@+id/likertdividerline"
	    	android:layout_width="fill_parent"
	    	android:layout_height="5dp"
	    	android:background="#FFFFFF" />
	    
	    <TextView android:id="@+id/likerttextview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:text="@string/hello_world"
	        android:layout_marginTop="10dp" 
	        android:layout_below="@id/likertdividerline"
	        android:background="#FFFFFF"/>
	    
	 	<ImageView android:id="@+id/likertprogressimage"
	        android:layout_width="50dp"
	        android:layout_height="50dp" 
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/mood4"
	        android:layout_below="@id/likerttextview" />
	 	
	 	<CheckBox android:id="@+id/likertna"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/likerttextview" />
	 	
	 	<TextView 
	 	   	android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginRight="5dp"
	        android:text="N/A"
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/likertna"/>
	 	
	    <SeekBar android:id="@+id/likertseekbar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	       	android:layout_marginRight="10dp"
	        android:max="6" 
	        android:layout_toRightOf="@id/likertprogressimage"
	        android:layout_toLeftOf="@id/likertna"
	        android:layout_below="@id/likerttextview" />
	    
	</RelativeLayout>
</LinearLayout>