<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/messageLayout">
    
	<RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp">

    	<TextView android:id="@+id/messageLayoutTextView"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
			android:layout_centerVertical="true"  
			android:layout_centerHorizontal="true"
			android:text="Your input has beed recorded.\nThank you for your feedback." />

	</RelativeLayout>
</LinearLayout>