<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:layout_width="match_parent" android:layout_height="match_parent"
	    android:background="#000000">
	    
        <Button android:id="@+id/notification_take" android:textSize="15dp"
	    	android:layout_width="150dp" android:layout_height="40dp"
	    	android:text="Take Survey" android:layout_marginTop="88dip" android:layout_centerHorizontal="true"
			android:background="@drawable/buttonbackground"></Button>
        
        <Button android:id="@+id/notification_snooze" android:textSize="15dp"
	    	android:layout_width="150dp" android:layout_height="40dp" android:layout_below="@+id/notification_take"
			android:text="Snooze 5 min" android:layout_marginTop="66dip" android:layout_centerHorizontal="true"
			android:background="@drawable/buttonbackground"></Button>
        
        <Button android:id="@+id/notification_snooze_15min" android:textSize="15dp"
	    	android:layout_width="150dp" android:layout_height="40dp" android:layout_below="@+id/notification_snooze"
			android:text="Snooze 15 min" android:layout_marginTop="66dip" android:layout_centerHorizontal="true"
			android:background="@drawable/buttonbackground"></Button>
        
        <Button android:id="@+id/notification_cancel" android:textSize="15dp"
	    	android:layout_width="150dp" android:layout_height="40dp" android:layout_below="@+id/notification_snooze_15min"
			android:text="Cancel" android:layout_marginTop="66dip" android:layout_centerHorizontal="true"
			android:background="@drawable/buttonbackground"></Button>
        
    </RelativeLayout>
    
</LinearLayout>
