<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/titleLayout"
    android:background="@drawable/gradient">
    
   	<View
	   	android:layout_width="fill_parent"
	  	android:layout_height="1dp"
	  	android:layout_marginTop="10dp"
	   	android:background="@drawable/gradient" />
    
	<TextView android:id="@+id/titletext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:textSize="20sp"
		 />
	
	<View
	   	android:layout_width="fill_parent"
	  	android:layout_height="1dp"
	  	android:layout_marginTop="10dp"
	   	android:background="@drawable/gradient" />
	
</LinearLayout>