<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainScroll">
    
	<LinearLayout
    	android:orientation="vertical" 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/mainLayout"
    	android:background="#99FF66">
    
	    <TextView 
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:id="@+id/webTextView" />
	    "
    <!--
	<Button android:id="@+id/debugButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Debug" />
	-->
	
	</LinearLayout>
</ScrollView>