<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MQTT Client: MQTTClientPersistence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>MQTTClientPersistence.h</h1><a href="_m_q_t_t_client_persistence_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* %W% %I% */</span>
<a name="l00002"></a>00002 <span class="comment">/********************************************************************/</span>
<a name="l00003"></a>00003 <span class="comment">/*                      IBM Micro Broker                            */</span>
<a name="l00004"></a>00004 <span class="comment">/* IBM Confidential                                                 */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                  */</span>
<a name="l00006"></a>00006 <span class="comment">/* OCO Source Materials                                             */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                  */</span>
<a name="l00008"></a>00008 <span class="comment">/* 5724-K75                                                         */</span>
<a name="l00009"></a>00009 <span class="comment">/*                                                                  */</span>
<a name="l00010"></a>00010 <span class="comment">/* (C) Copyright IBM Corp. 2009, 2010                               */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                  */</span>
<a name="l00012"></a>00012 <span class="comment">/* The source code for this program is not published or otherwise   */</span>
<a name="l00013"></a>00013 <span class="comment">/* divested of its trade secrets, irrespective of what has been     */</span>
<a name="l00014"></a>00014 <span class="comment">/* deposited with the U.S. Copyright Office.                        */</span>
<a name="l00015"></a>00015 <span class="comment">/*                                                                  */</span>
<a name="l00016"></a>00016 <span class="comment">/*                                                                  */</span>
<a name="l00017"></a>00017 <span class="comment">/********************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if !defined(MQTTCLIENTPERSISTENCE_H)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MQTTCLIENTPERSISTENCE_H</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#aaa948291718a9c06369b854b0f64bc32">00067</a> <span class="preprocessor">#define MQTTCLIENT_PERSISTENCE_DEFAULT 0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">00072</a> <span class="preprocessor">#define MQTTCLIENT_PERSISTENCE_NONE 1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a5dc68b8616e4041e037bad94ce07681b">00077</a> <span class="preprocessor">#define MQTTCLIENT_PERSISTENCE_USER 2</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#ab716e21e53c84a5ad62aa962a2a8f7db">00083</a> <span class="preprocessor">#define MQTTCLIENT_PERSISTENCE_ERROR -2</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a3c418c1cb963a76d9fae5c3219eeb8ce">00111</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a3c418c1cb963a76d9fae5c3219eeb8ce" title="Initialize the persistent store.">Persistence_open</a>)(<span class="keywordtype">void</span>** handle, <span class="keywordtype">char</span>* clientID, <span class="keywordtype">char</span>* serverURI, <span class="keywordtype">void</span>* context);
<a name="l00112"></a>00112 
<a name="l00121"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a23648571a3f4cd47ef18fdb821a990a4">00121</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a23648571a3f4cd47ef18fdb821a990a4" title="Close the persistent store referred to by the handle.">Persistence_close</a>)(<span class="keywordtype">void</span>* handle); 
<a name="l00122"></a>00122 
<a name="l00138"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a0b95acfdfff547e3a539f229b1cf6e41">00138</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a0b95acfdfff547e3a539f229b1cf6e41" title="Put the specified data into the persistent store.">Persistence_put</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> bufcount, <span class="keywordtype">char</span>* buffers[], <span class="keywordtype">int</span> buflens[]);
<a name="l00139"></a>00139 
<a name="l00154"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a4fd91e00c8fc2ddff4b4d54e9c5a1d48">00154</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a4fd91e00c8fc2ddff4b4d54e9c5a1d48" title="Retrieve the specified data from the persistent store.">Persistence_get</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>* key, <span class="keywordtype">char</span>** buffer, <span class="keywordtype">int</span>* buflen);
<a name="l00155"></a>00155 
<a name="l00167"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#adfeea3989b64d626003086636f6585de">00167</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#adfeea3989b64d626003086636f6585de" title="Remove the data for the specified key from the store.">Persistence_remove</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>* key);
<a name="l00168"></a>00168 
<a name="l00184"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#ad6295da2bee2a65722a9e0c1e12474c2">00184</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#ad6295da2bee2a65722a9e0c1e12474c2" title="Returns the keys in this persistent data store.">Persistence_keys</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>*** keys, <span class="keywordtype">int</span>* nkeys);
<a name="l00185"></a>00185 
<a name="l00195"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a40523890e58ebe47bd34db6a6d1b47d1">00195</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a40523890e58ebe47bd34db6a6d1b47d1" title="Clears the persistence store, so that it no longer contains any persisted data.">Persistence_clear</a>)(<span class="keywordtype">void</span>* handle);
<a name="l00196"></a>00196 
<a name="l00206"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#ad92081c4da5e242934f0b13c0279d0af">00206</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#ad92081c4da5e242934f0b13c0279d0af" title="Returns whether any data has been persisted using the specified key.">Persistence_containskey</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>* key);
<a name="l00207"></a>00207 
<a name="l00213"></a><a class="code" href="struct_m_q_t_t_client__persistence.html">00213</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00217"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#ae376f130b17d169ee51be68077a89ed0">00217</a>         <span class="keywordtype">void</span>* context;
<a name="l00221"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a1bae211b32415e6b349d5ae71599f9f4">00221</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a3c418c1cb963a76d9fae5c3219eeb8ce" title="Initialize the persistent store.">Persistence_open</a> popen;
<a name="l00225"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a7e50506912d2ec0e014cc25ec28fb402">00225</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a23648571a3f4cd47ef18fdb821a990a4" title="Close the persistent store referred to by the handle.">Persistence_close</a> pclose;
<a name="l00229"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a4114d9b9971cee18d7e4b9dd5736a608">00229</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a0b95acfdfff547e3a539f229b1cf6e41" title="Put the specified data into the persistent store.">Persistence_put</a> pput;
<a name="l00233"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a49155000b82a28ac3b3cb878f3a092d4">00233</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a4fd91e00c8fc2ddff4b4d54e9c5a1d48" title="Retrieve the specified data from the persistent store.">Persistence_get</a> pget;
<a name="l00237"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a53150e443ca721b8623689371c2fbdb9">00237</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#adfeea3989b64d626003086636f6585de" title="Remove the data for the specified key from the store.">Persistence_remove</a> premove;
<a name="l00241"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a407e86a809e4b0b098a8c158f53b9606">00241</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#ad6295da2bee2a65722a9e0c1e12474c2" title="Returns the keys in this persistent data store.">Persistence_keys</a> pkeys;
<a name="l00245"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#abc192dc88113c7d933b29d3561badbf5">00245</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a40523890e58ebe47bd34db6a6d1b47d1" title="Clears the persistence store, so that it no longer contains any persisted data.">Persistence_clear</a> pclear;
<a name="l00249"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#ac103711576267f791325f2b70b6dc49d">00249</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#ad92081c4da5e242934f0b13c0279d0af" title="Returns whether any data has been persisted using the specified key.">Persistence_containskey</a> pcontainskey;
<a name="l00250"></a>00250 } <a class="code" href="struct_m_q_t_t_client__persistence.html" title="A structure containing the function pointers to a persistence implementation and...">MQTTClient_persistence</a>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Aug 3 10:37:36 2010 for MQTT Client by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
