<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MQTT Client: MQTTClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>MQTTClient.h</h1><a href="_m_q_t_t_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* %W% %I% */</span>
<a name="l00002"></a>00002 <span class="comment">/********************************************************************/</span>
<a name="l00003"></a>00003 <span class="comment">/*                      IBM Micro Broker                            */</span>
<a name="l00004"></a>00004 <span class="comment">/* IBM Confidential                                                 */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                  */</span>
<a name="l00006"></a>00006 <span class="comment">/* OCO Source Materials                                             */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                  */</span>
<a name="l00008"></a>00008 <span class="comment">/* 5724-K75                                                         */</span>
<a name="l00009"></a>00009 <span class="comment">/*                                                                  */</span>
<a name="l00010"></a>00010 <span class="comment">/* (C) Copyright IBM Corp. 2009, 2010                               */</span>
<a name="l00011"></a>00011 <span class="comment">/*                                                                  */</span>
<a name="l00012"></a>00012 <span class="comment">/* The source code for this program is not published or otherwise   */</span>
<a name="l00013"></a>00013 <span class="comment">/* divested of its trade secrets, irrespective of what has been     */</span>
<a name="l00014"></a>00014 <span class="comment">/* deposited with the U.S. Copyright Office.                        */</span>
<a name="l00015"></a>00015 <span class="comment">/*                                                                  */</span>
<a name="l00016"></a>00016 <span class="comment">/*                                                                  */</span>
<a name="l00017"></a>00017 <span class="comment">/********************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#if !defined(MQTTCLIENT_H)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define MQTTCLIENT_H</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">  #define DLLImport __declspec(dllimport)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">  #define DLLExport __declspec(dllexport)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">  #define DLLImport extern</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">  #define DLLExport</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#if !defined(NO_PERSISTENCE)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_client_persistence_8h.html" title="This structure represents a persistent data store, used to store outbound and inbound...">MQTTClientPersistence.h</a>&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">00096</a> <span class="preprocessor">#define MQTTCLIENT_SUCCESS 0</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="_m_q_t_t_client_8h.html#af33a6d6c0e8a6a747bf39638e0bba36b">00101</a> <span class="preprocessor">#define MQTTCLIENT_FAILURE -1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/* error code -2 is MQTTCLIENT_PERSISTENCE_ERROR */</span>
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="_m_q_t_t_client_8h.html#a561d053311cb492cf7226f419ee0d516">00108</a> <span class="preprocessor">#define MQTTCLIENT_DISCONNECTED -3</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="_m_q_t_t_client_8h.html#a8fc442fc2e9dfb422a163ab1fa02e0cb">00113</a> <span class="preprocessor">#define MQTTCLIENT_MAX_MESSAGES_INFLIGHT -4</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="_m_q_t_t_client_8h.html#a678a4744192de9c8dca220d9965809dd">00117</a> <span class="preprocessor">#define MQTTCLIENT_BAD_UTF8_STRING -5</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="_m_q_t_t_client_8h.html#ac3232abd7f86bbba26faea0e2b132c3c">00121</a> <span class="preprocessor">#define MQTTCLIENT_NULL_PARAMETER -6</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="_m_q_t_t_client_8h.html#a29afebfce0bdf6cda1e37abc0c4b6690">00127</a> <span class="preprocessor">#define MQTTCLIENT_TOPICNAME_TRUNCATED -7</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">00133</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a>;
<a name="l00144"></a><a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">00144</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>;
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="struct_m_q_t_t_client__message.html">00152</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00153"></a>00153 {
<a name="l00155"></a><a class="code" href="struct_m_q_t_t_client__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">00155</a>         <span class="keywordtype">int</span> payloadlen;
<a name="l00157"></a><a class="code" href="struct_m_q_t_t_client__message.html#a9eff55064941fb604452abb0050ea99d">00157</a>         <span class="keywordtype">void</span>* payload;
<a name="l00171"></a><a class="code" href="struct_m_q_t_t_client__message.html#a35738099155a0e4f54050da474bab2e7">00171</a>         <span class="keywordtype">int</span> qos;
<a name="l00190"></a><a class="code" href="struct_m_q_t_t_client__message.html#a6a4904c112507a43e7dc8495b62cc0fc">00190</a>         <span class="keywordtype">int</span> retained;
<a name="l00197"></a><a class="code" href="struct_m_q_t_t_client__message.html#adc4cf3f551bb367858644559d69cfdf5">00197</a>         <span class="keywordtype">int</span> dup;
<a name="l00201"></a><a class="code" href="struct_m_q_t_t_client__message.html#a6174c42da8c55c86e7255be2848dc4ac">00201</a>         <span class="keywordtype">int</span> msgid;
<a name="l00202"></a>00202 } <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>;
<a name="l00203"></a>00203 
<a name="l00230"></a><a class="code" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">00230</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a>(<span class="keywordtype">void</span>* context, <span class="keywordtype">char</span>* topicName, <span class="keywordtype">int</span> topicLen, <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>* message);
<a name="l00231"></a>00231 
<a name="l00252"></a><a class="code" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">00252</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete</a>(<span class="keywordtype">void</span>* context, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> dt);
<a name="l00253"></a>00253 
<a name="l00269"></a><a class="code" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">00269</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a>(<span class="keywordtype">void</span>* context, <span class="keywordtype">char</span>* cause);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00299"></a>00299 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#aad27d07782991a4937ebf2f39a021f83">MQTTClient_setCallbacks</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">void</span>* context, <a class="code" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a>* cl,
<a name="l00300"></a>00300                                                                                                                                                         <a class="code" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a>* ma, <a class="code" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete</a>* dc);
<a name="l00301"></a>00301 
<a name="l00345"></a>00345 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a5cb44bc0e06bcc95a314d51320a0cd1b">MQTTClient_create</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a>* handle, <span class="keywordtype">char</span>* serverURI, <span class="keywordtype">char</span>* clientId,
<a name="l00346"></a>00346                 <span class="keywordtype">int</span> persistence_type, <span class="keywordtype">void</span>* persistence_context);
<a name="l00347"></a>00347 
<a name="l00360"></a><a class="code" href="struct_m_q_t_t_client__will_options.html">00360</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00361"></a>00361 {
<a name="l00363"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#ac0aaa2cc04921489bbddaf101f03b961">00363</a>         <span class="keywordtype">char</span>* topicName;
<a name="l00365"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#a0b2e8c7f76df48129f994ecc46d5c66c">00365</a>         <span class="keywordtype">char</span>* message;
<a name="l00369"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">00369</a>         <span class="keywordtype">int</span> retained;
<a name="l00374"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#a35738099155a0e4f54050da474bab2e7">00374</a>         <span class="keywordtype">int</span> qos;
<a name="l00375"></a>00375 } <a class="code" href="struct_m_q_t_t_client__will_options.html">MQTTClient_willOptions</a>;
<a name="l00376"></a>00376 
<a name="l00391"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html">00391</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00392"></a>00392 {
<a name="l00402"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">00402</a>         <span class="keywordtype">int</span> keepAliveInterval;
<a name="l00424"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">00424</a>         <span class="keywordtype">int</span> cleansession;
<a name="l00434"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a9f1cdffc99659fd4e2d20e6de3c64df0">00434</a>         <span class="keywordtype">int</span> reliable;           
<a name="l00440"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a0a880e99d47eb2efe552abe5079bdc9d">00440</a>         <a class="code" href="struct_m_q_t_t_client__will_options.html">MQTTClient_willOptions</a>* will;
<a name="l00446"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a9b20c006bd90a09e1465fb668700e81d">00446</a>         <span class="keywordtype">char</span>* username; 
<a name="l00452"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a59460a3ff2c12443d1022e5cc0fba85c">00452</a>         <span class="keywordtype">char</span>* password;         
<a name="l00453"></a>00453 } <a class="code" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a>;
<a name="l00454"></a>00454 
<a name="l00475"></a>00475 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#aaa8ae61cd65c9dc0846df10122d7bd4e">MQTTClient_connect</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <a class="code" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a>* options);
<a name="l00476"></a>00476 
<a name="l00495"></a>00495 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a1e4d90c13a3c0705bc4a13bfe64e6525">MQTTClient_disconnect</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">int</span> timeout);
<a name="l00496"></a>00496 
<a name="l00504"></a>00504 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a6e8231e8c47f6f67f7ebbb5dcb4c69c0">MQTTClient_isConnected</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="comment">/* Subscribe is synchronous.  QoS list parameter is changed on return to granted QoSs.</span>
<a name="l00508"></a>00508 <span class="comment">   Returns return code, MQTTCLIENT_SUCCESS == success, non-zero some sort of error (TBD) */</span>
<a name="l00509"></a>00509 
<a name="l00523"></a>00523 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a326fb0ba7a16613ab7fc861f78232ccf">MQTTClient_subscribe</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>* topic, <span class="keywordtype">int</span> qos);
<a name="l00524"></a>00524 
<a name="l00541"></a>00541 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#ad125c07aad06ca085b5fff40c333b533">MQTTClient_subscribeMany</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** topic, <span class="keywordtype">int</span>* qos);
<a name="l00542"></a>00542 
<a name="l00554"></a>00554 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#adc79908187e9dd8d96ddc9536aa9d0c7">MQTTClient_unsubscribe</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>* topic);
<a name="l00555"></a>00555 
<a name="l00567"></a>00567 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a4966145fdc008afc6aa90d7030f73b51">MQTTClient_unsubscribeMany</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">int</span> count, <span class="keywordtype">char</span>** topic);
<a name="l00568"></a>00568 
<a name="l00590"></a>00590 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#aa061f83fbed3a23177cca8714780ffbd">MQTTClient_publish</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>* topicName, <span class="keywordtype">int</span> payloadlen, <span class="keywordtype">void</span>* payload, <span class="keywordtype">int</span> qos, <span class="keywordtype">int</span> retained,
<a name="l00591"></a>00591                                                                                                                                  <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>* dt);
<a name="l00592"></a>00592 
<a name="l00612"></a>00612 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a288d6c8d4919f06e991be2435f649676">MQTTClient_publishMessage</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>* topicName, <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>* msg, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>* dt);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 
<a name="l00630"></a>00630 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a83807ec81fe8c3941e368ab329d43067">MQTTClient_waitForCompletion</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> dt, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 
<a name="l00651"></a>00651 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a2a617c6b0492c04a4ddea592f5e53604">MQTTClient_getPendingDeliveryTokens</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> **tokens);
<a name="l00652"></a>00652 
<a name="l00659"></a>00659 DLLExport <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#a8ad3d29864a9ca08202b0832e0f6678e">MQTTClient_yield</a>(<span class="keywordtype">void</span>);
<a name="l00660"></a>00660 
<a name="l00692"></a>00692 DLLExport <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a4c2df88d00a3dadd510a8cb774739366">MQTTClient_receive</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>** topicName, <span class="keywordtype">int</span>* topicLen, <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>** message,
<a name="l00693"></a>00693                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);
<a name="l00694"></a>00694 
<a name="l00705"></a>00705 DLLExport <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#abd8abde4f39d3e689029de27f7a98a65">MQTTClient_freeMessage</a>(<a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>** msg);
<a name="l00706"></a>00706 
<a name="l00714"></a>00714 DLLExport <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#ae700c3f5cfea3813264ce95e7c8cf498">MQTTClient_destroy</a>(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a>* handle);
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 <span class="preprocessor">#endif</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Aug 3 10:37:36 2010 for MQTT Client by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
