<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <string name="app_name">O.M.G</string><string name="action_settings">Setting</string>
    <string name="action_change_email">Change Email</string>
    <string name="action_remove_email">Remove Email</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_third">ThirdActivity</string>
    <string name="title_activity_forth">Occupant Mobile Gateway</string>
    <string name="title_notification">Notification</string>
    <string name="service_name">Proximity Service</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="title_activity_image_display">ImageDisplayActivity</string>
    <string name="title_activity_light_sensor">LightSensorActivity</string>

</resources>