<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ee579_finalproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

   	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.ee579_finalproject.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ee579_finalproject.SecondActivity"
            android:label="@string/title_activity_second" >
        </activity>
        <activity
            android:name="com.example.ee579_finalproject.ThirdActivity"
            android:label="@string/title_activity_third" >
        </activity>
        <activity
            android:name="com.example.ee579_finalproject.ForthActivity"
            android:label="@string/title_activity_forth" >
        </activity>
        
        
        
        <activity
            android:name="com.example.ee579_finalproject.NotificationHomePage"
            android:label="@string/title_notification" >
        </activity>
        
        <activity
            android:name="com.example.ee579_finalproject.WebRequest"
            android:label="Web Request" >
        </activity>

        <service
            android:name="com.example.ee579_finalproject.ProximityService"
            android:icon="@drawable/ic_launcher"
            android:label="@string/service_name" >
        </service>
        
        
        <receiver android:name="com.example.ee579_finalproject.NotificationIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        
        
        <receiver android:name="com.example.ee579_finalproject.MyBootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.example.ee579_finalproject.MyStartServiceReceiver" >
        </receiver>

        <activity
            android:name="com.example.ee579_finalproject.DisplayActivity"
            android:label="@string/title_activity_display" >
        </activity>
        <activity
            android:name="com.example.ee579_finalproject.ImageDisplayActivity"
            android:label="@string/title_activity_image_display" >
        </activity>
        <activity
            android:name="com.example.ee579_finalproject.LightActivity"
            android:label="@string/title_activity_light_sensor" >    
        </activity>
        <activity android:name="TemperatureActivity"></activity>
        <service android:name="com.example.ee579_finalproject.NotificationService"></service>
        <receiver android:name="com.example.ee579_finalproject.Alarmreceiver"></receiver>
        <service android:name="com.example.ee579_finalproject.SensorService"></service>
        <service android:name="com.example.ee579_finalproject.Snooze" ></service>
        <receiver android:name="com.example.ee579_finalproject.SnoozeReceiver"></receiver>
        
        
    </application>

</manifest>